<!doctype html>
<html lang="en">


<!-- Mirrored from oxenticstemplates.biz/templatemonster/gambolsports/cricket/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 May 2023 11:56:57 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cricket - About </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Audiowide&amp;family=Barlow+Condensed:wght@700;800&amp;family=Covered+By+Your+Grace&amp;family=DM+Sans:wght@400;500;700&amp;family=Dancing+Script:wght@500;600;700&amp;family=Jost:wght@200;300;400;500;600;700;800;900&amp;family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700;1,800&amp;family=Kaushan+Script&amp;family=Lato:wght@300;900&amp;family=Libre+Franklin:wght@400;500&amp;family=Open+Sans:wght@300;400;500;800&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&amp;family=Quicksand:wght@300;400;500;700&amp;family=Rajdhani:wght@400;500;600;700&amp;family=Raleway:wght@300;400;500;600;700;800&amp;family=Roboto+Condensed:wght@300;400;700&amp;family=Roboto:wght@300;400;500;700&amp;family=Russo+One&amp;family=Saira+Extra+Condensed:wght@400;500&amp;family=Shadows+Into+Light&amp;family=Signika:wght@300;400;500;600;700&amp;family=Sora:wght@300;600;700;800&amp;family=Space+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>


    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">


  </head>

<body>

  <header class="float-start w-100">
   <nav class="navbar navbar-expand-lg navbar-light">
     <div class="container">
       <a class="navbar-brand" href="index.html">
         <img src="images/logo.png" alt="logo"/>
       </a>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="index.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about.html">About Club</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="players.html">Players</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="matches.html">Matches</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="contact.html">Contact</a>
           </li>
         </ul>
       </div>
       <div class="right-top">
         <ul class="d-flex align-items-center">
           <li class="dropdown position-relative">
           <li>
             <button type="button" class="btn bar-btn-links" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRightmobile">
                <span>
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
                   <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
                 </svg>
                </span>
             </button>
            </li>
         </ul>
       </div>
     </div>
   </nav>
  </header>

<section class="banner-part sub-main-banner float-start w-100">

          <div class="baner-imghi">
             <img src="images/sub-banner01.jpg" alt="sub-banner"/>
          </div>

            <div class="sub-banner">
                <div class="container">
                    <h1 class="text-center"> About Club</h1>
               </div>
            </div>





</section>

<section class="float-start w-100 body-part pt-0">

      <div class="about-page-main comon-sub-page-main d-inline-block w-100">

           <div class="about-club-top">
               <div class="container">
                   <div class="row row-cols-1 row-cols-lg-2 g-lg-5">
                        <div class="col position-relative">
                            <figure class="big-img">
                            <img src="images/pexels-photo-2973104.jpg" alt="pic">
                            </figure>
                            <figure class="small-img">
                                <img src="images/pexels-photo-13464804.jpg" alt="pic2">
                            </figure>
                        </div>
                        <div class="col">
                              <h5 class="samll-sub mb-1 mt-0"> Our Story </h5>
                              <h2 class="comon-heading m-0"> About World Cricket League </h2>
                              <p class="mt-3"> View Cricket Schedule of upcoming International, domestic and T20 Series on World Cricket League 2023
                            </p>

                        </div>
                   </div>
               </div>
           </div>

      </div>

      <div class="our-history-div d-inline-block w-100 mt-5">


          <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                role="tab" aria-controls="home" aria-selected="true"> <i class="fas fa-calendar-alt"></i> Our History </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab"
                aria-controls="profile" aria-selected="false"> <i class="fas fa-flag-checkered"></i> Our Mission </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab"
                 aria-controls="contact" aria-selected="false"> <i class="far fa-eye"></i> Our Vision </button>
              </li>
            </ul>
          </div>
          <div class="tab-content mna-bg" id="myTabContent">

            <div class="tab-pane fade show active" id="home" role="tabpanel">

              <div class="container">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                     data-bs-target="#yd-hom1" type="button" role="tab"> <i class="fas fa-calendar-alt"></i> 1990</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#yd-hom2"
                    type="button" role="tab"><i class="fas fa-calendar-alt"></i>1995</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#yd-hom3"
                    type="button" role="tab">
                    <i class="fas fa-calendar-alt"></i> 2005</button>
                    </li>

                    <li class="nav-item" role="presentation">
                        <button class="nav-link" data-bs-toggle="pill" data-bs-target="#yd-hom4"
                        type="button" role="tab">
                        <i class="fas fa-calendar-alt"></i> 2015</button>
                    </li>

                    <li class="nav-item" role="presentation">
                        <button class="nav-link" data-bs-toggle="pill" data-bs-target="#yd-hom5"
                        type="button" role="tab">
                        <i class="fas fa-calendar-alt"></i> 2022</button>
                    </li>


                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="yd-hom1" role="tabpanel" >
                         <div class="comon-fild-ads1 d-lg-flex align-items-center">
                              <figure>
                                  <img src="images/pexels-photo-2973104.jpg" alt="bg"/>
                              </figure>

                              <div class="left-history mt-3 mt-lg-0">
                                  <h2>Get Live Updates </h2>
                                  <p>  Get live cricket scores, cricket updates of upcoming International, domestic and T20 matches. Catch all the latest videos, news about cricket on World Criket League .</p>
                              </div>
                         </div>
                    </div>
                    <div class="tab-pane fade" id="yd-hom2" role="tabpanel">
                        <div class="comon-fild-ads1 d-lg-flex align-items-center">
                            <figure>
                                <img src="images/pexels-photo-2973104.jpg" alt="bg"/>
                            </figure>

                            <div class="left-history mt-3 mt-lg-0">
                                <h2>Connecting people to their passion </h2>
                                <p>  Our Mission is to connect people to their passion by informing and entertaining cricket lovers around the world.</p>
                            </div>
                       </div>
                    </div>
                    <div class="tab-pane fade" id="yd-hom3" role="tabpanel">
                        <div class="comon-fild-ads1 d-lg-flex align-items-center">
                            <figure>
                                <img src="images/pexels-photo-2973104.jpg" alt="bg"/>
                            </figure>

                            <div class="left-history mt-3 mt-lg-0">
                                <h2>Become the global source</h2>
                                <p>  Our Vision is to be the world's number one cricket media company. We strive to be the most accurate, complete, innovative and accessible global source</p>
                            </div>
                       </div>
                    </div>
                    <div class="tab-pane fade" id="yd-hom4" role="tabpanel">
                        <div class="comon-fild-ads1 d-lg-flex align-items-center">
                            <figure>
                                <img src="images/pexels-photo-2973104.jpg" alt="bg"/>
                            </figure>

                            <div class="left-history mt-3 mt-lg-0">
                                <h2>Cricket teams </h2>
                                <p>  Check out latest cricket records, batting, bowling, team records at ESPNcricinfo. Find out men and women cricketers records with most runs, most wickets.</p>
                            </div>
                       </div>
                    </div>
                    <div class="tab-pane fade" id="yd-hom5" role="tabpanel">
                        <div class="comon-fild-ads1 d-lg-flex align-items-center">
                            <figure>
                                <img src="images/pexels-photo-2973104.jpg" alt="bg"/>
                            </figure>

                            <div class="left-history">
                                <h2>World Cups</h2>
                                <p> World Cup trophy stats, cricket records by trophy only on ESPNcricinfo. Check batting, bowling, fielding, all- rounds and partnership records by World Cup</p>
                            </div>
                       </div>
                    </div>
                </div>
              </div>
            </div>
                <div class="tab-pane fade" id="profile" role="tabpanel">
                  <div class="container">
                    <div class="comon-fild-ads1 d-lg-flex align-items-center">
                      <figure>
                          <img src="images/pexels-photo-2973104.jpg" alt="bg"/>
                      </figure>

                      <div class="left-history mt-3 mt-lg-0">
                          <h2>Connects people and passion</h2>
                          <p> Our Mission is to connect people to their passion by informing and entertaining cricket lovers around the world.
</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel">
                  <div class="container">
                    <div class="comon-fild-ads1 d-lg-flex align-items-center">
                      <figure>
                          <img src="images/pexels-photo-12806375.webp" alt="bg"/>
                      </figure>

                      <div class="left-history mt-3 mt-lg-0">
                          <h2>Become the top source </h2>
                          <p>  Our Vision is to be the world's number one cricket media company. We strive to be the most accurate, complete, innovative and accessible global source for cricket updates.</p>
                      </div>
                    </div>
                  </div>
                </div>

          </div>

      </div>


      <div class="our-mangent-sft d-inline-block w-100 ">
          <div class="container">

              <div class="mindle-heading text-center">

                <h5> Staff </h5>
                <h1> Our <span> Management  Staff </span> </h1>
              </div>
            <span class="bgi-text light-tsext01"> Staff</span>

              <div class="mangemnet-sf owl-carousel owl-theme">
                   <div class="items-man">
                      <figure>
                          <img src="images/manages-st.jpg" alt="pmg"/>
                      </figure>
                      <div class="name">
                        <h5> Jores Leperto
                         <span class="d-block"> President </span>
                        </h5>
                     </div>
                   </div>

                   <div class="items-man">
                        <figure>
                            <img src="images/manages-st2.jpg" alt="pmg"/>
                        </figure>
                        <div class="name">
                            <h5> Jores Leperto
                            <span class="d-block"> Vice President (House & Admin)</span>
                            </h5>
                       </div>
                    </div>


                    <div class="items-man">
                        <figure>
                            <img src="images/manages-st3.jpg" alt="pmg"/>
                        </figure>
                        <div class="name">
                            <h5> Jores Leperto
                            <span class="d-block"> Hony. Treasurer & Sponsorship</span>
                            </h5>
                       </div>
                    </div>

                    <div class="items-man">
                        <figure>
                            <img src="images/manages-st4.jpg" alt="pmg"/>
                        </figure>
                        <div class="name">
                            <h5> Jores Leperto
                            <span class="d-block"> Member - Entertainment</span>
                            </h5>
                       </div>
                    </div>


              </div>
          </div>
      </div>


      <div class="achivement-div py-5">

           <div class="container">

               <div class="mindle-heading text-center">

                <h5> Award </h5>
                <h1> Our <span> achievement </span> </h1>
              </div>

              <span class="bgi-text light-tsext01"> Award  </span>

               <div class="achivent-slide owl-carousel owl-theme ">
                   <div class="items-achiv">
                       <figure>
                          <img src="images/award-img1.png" alt="ad1"/>
                       </figure>
                       <div class="achiv-titel">
                           <h5> 2010 world FC cup champion </h5>
                       </div>
                   </div>

                   <div class="items-achiv">
                    <figure>
                       <img src="images/award-img3.png" alt="ad1"/>
                    </figure>
                    <div class="achiv-titel">
                        <h5> 2012 United CD cup champion </h5>
                    </div>
                    </div>

                    <div class="items-achiv">
                        <figure>
                           <img src="images/award-img4.png" alt="ad1"/>
                        </figure>
                        <div class="achiv-titel">
                            <h5> 2014 world cup champion </h5>
                        </div>
                    </div>

                    <div class="items-achiv">
                        <figure>
                           <img src="images/award-img1.png" alt="ad1"/>
                        </figure>
                        <div class="achiv-titel">
                            <h5> 2015 FC cup champion </h5>
                        </div>
                    </div>

                    <div class="items-achiv">
                        <figure>
                           <img src="images/award-img4.png" alt="ad1"/>
                        </figure>
                        <div class="achiv-titel">
                            <h5> 2014 world cup champion </h5>
                        </div>
                    </div>
               </div>
           </div>
      </div>


      <div class="sponcer-logo d-inline-block w-100">

         <div class="container">
            <div class="mindle-heading text-center">
              <h1> Our <span> Sponsors </span> </h1>
            </div>
            <span class="bgi-text light-tsext01"> Sponsors </span>
            <div class="sponj-slide owl-carousel owl-theme mt-5">
                <div class="corm-iteml">
                    <figure class="m-auto">
                       <img src="images/brand_food2.jpg" alt="jok"/>
                    </figure>
                </div>
                <div class="corm-iteml">
                  <figure class="m-auto">
                     <img src="images/logo-3-1.png" alt="jok"/>
                  </figure>
                </div>


            </div>

         </div>

      </div>


</section>


<footer class="float-start w-100">
  <div class="container">
   <div class="row g-lg-5 mt-0">
     <div class="col-lg-5">
        <div class="logo-about mt-3 mt-lg-0 d-sm-flex align-items-start justify-content-between">
           <a href="#" class="col-lg-4">
             <img src="images/logow.png" alt="logo">
           </a>
        </div>
        <div class="support-section mt-4">
           <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-2 g-4 g-lg-5">
              <div class="col">
                <div class="d-flex align-items-center">
                  <figure class="m-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                      <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"></path>
                    </svg>
                  </figure>
                  <div class="comnlink ms-3">
                    <h6 class="m-0"> JOIN OUR TEAM </h6>
                    <a href="#"> 2224122@chester.ac.uk </a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="d-flex align-items-center">
                  <figure class="m-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-paper" viewBox="0 0 16 16">
                      <path d="M4 0a2 2 0 0 0-2 2v1.133l-.941.502A2 2 0 0 0 0 5.4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V5.4a2 2 0 0 0-1.059-1.765L14 3.133V2a2 2 0 0 0-2-2H4Zm10 4.267.47.25A1 1 0 0 1 15 5.4v.817l-1 .6v-2.55Zm-1 3.15-3.75 2.25L8 8.917l-1.25.75L3 7.417V2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v5.417Zm-11-.6-1-.6V5.4a1 1 0 0 1 .53-.882L2 4.267v2.55Zm13 .566v5.734l-4.778-2.867L15 7.383Zm-.035 6.88A1 1 0 0 1 14 15H2a1 1 0 0 1-.965-.738L8 10.083l6.965 4.18ZM1 13.116V7.383l4.778 2.867L1 13.117Z"></path>
                    </svg>
                  </figure>
                  <div class="comnlink ms-3">
                    <h6 class="m-0"> CONTACT US </h6>
                    <a href="#"> mail@demolink.org </a>
                  </div>
                </div>
              </div>

           </div>
        </div>

        <div class="get-intouch-div mt-4 d-flex align-items-center justify-content-between">
           <ul>
             <li>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-facebook-f"></i>
               </a>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-twitter"></i>
               </a>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-google-plus-g"></i>
               </a>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-instagram"></i>
               </a>
             </li>
           </ul>


        </div>

     </div>
     <div class="col-lg-7">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-2">
             <div class="col d-grid justify-content-lg-center">
               <div class="right-fgo mt-4 mt-lg-0">
                 <h4 class="text-white"> Quick Links</h4>
                 <ul class="mt-4">
                  <li>
                    <a href="index.html"> Home </a>
                  </li>
                  <li class="active-m">
                    <a href="about.html"> About Club </a>
                  </li>
                  <li>
                    <a href="players.html"> Players </a>
                  </li>
                  <li>
                    <a href="matches.html">  Matches  </a>
                  </li>
                  <li>
                    <a href="contact.html"> Contact </a>
                  </li>
                </ul>
               </div>
             </div>
             <div class="col">
                 <div class="right-fgo mt-4">

                 </div>
             </div>
          </div>



     </div>


   </div>
  </div>

  <div class="footer-div1 mt-4">
   <div class="container">
     <div class="row row-cols-1 row-cols-lg-2 text-center text-lg-start gy-4 gy-lg-0 justify-content-center justify-content-lg-between">
         <div class="col">
           <p class="text-white"> Copyright © 2023.All Rights Reserved by Aurangzeb </p>
         </div>
         <div class="col d-grid justify-content-lg-end">
           <ul>
             <li>
               <a href="#"> Privacy Policy </a>
               <a href="#"> Term Of Service </a>
               <a href="#">Disclaimer </a>
             </li>
           </ul>
         </div>
     </div>


   </div>
 </div>
</footer>

<button type="button" class="btn btn-member" data-bs-toggle="modal" data-bs-target="#memberModal"> Become A Member </button>


<div class="modal fade login-div-modal" id="memberModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <form action="/index.html" method="get">
            <div class="com-div-md">

              <h5 class="text-center mb-3"> Become A Member </h5>
              <button type="button" class="close" data-bs-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
              <div class="login-modal-pn">

              <div class="cm-select-login mt-0">
                <div class="country-dp">

                  <input type="text" name="fullname" class="form-control" placeholder="Full Name" required/>
                </div>
                <div class="phone-div">

                    <input type="email" name="phone" class="form-control" placeholder="Email or Phone Number" required/>
                </div>
                <div class="phone-div">

                  <input type="password" name="password" class="form-control" placeholder="Create Password" required/>
                </div>
                <div class="phone-div">

                  <input type="password" name="confirmpassword" class="form-control" placeholder="Confirm Password" required/>
                </div>

                <div class="forget2 mt-3 ml-3 d-flex justify-content-between">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1"> By clicking Register, you agree to our
                      Terms of Use
                      and
                      Cookie Policy</label>
                </div>

              </div>



              <button type="submit" name="submit" class="btn continue-bn"> Register </button>
            </div>

              <p class="text-center  mt-3"> Do not have an account?
                <a data-bs-toggle="modal" class="regster-bn" data-bs-target="#loginModal" data-bs-dismiss="modal"> Login </a>  </p>
            </div>
        </form>
      </div>

    </div>
  </div>
</div>


<div class="offcanvas offcanvas-end"  id="offcanvasRightmobile">
  <div class="offcanvas-header py-0">
    <button type="button" class="close-menu mt-4" data-bs-dismiss="offcanvas" aria-label="Close">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
      </svg>
    </button>
  </div>
  <div class="offcanvas-body">
    <div class="head-contact d-none d-lg-block">
        <a href="index.html" class="logo-side">
           <img src="images/logo.png" alt="logo">
        </a>
        <div class="quick-link my-4">
          <ul>
            <li> <i class="fas fa-map-marker-alt"></i> <span> 89 Mounthoolie Lane, Sutton Bassett, UK </span> </li>
            <li> <i class="fab fa-whatsapp"></i> <span> 180-205-2560 </span>  </li>
            <li> <i class="fas fa-envelope"></i> <span> 2224122@chester.ac.uk </span> </li>
          </ul>
        </div>
        <ul class="side-media">
           <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
           <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
           <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
           <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
        </ul>
     </div>

     <div class="head-contact d-block d-lg-none">
        <a href="index.html" class="logo-side">
           <img src="images/logo.png" alt="logo">
        </a>

        <div class="mobile-menu-sec mt-3">
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li class="active-m">
              <a href="about.html"> About Club </a>
            </li>
            <li>
              <a href="players.html">  Players  </a>
            </li>
            <li>
              <a href="matches.html">  Matches  </a>
            </li>
            <li>
              <a href="contact.html"> Contact </a>
            </li>
          </ul>
        </div>
        <div class="quick-link">
          <ul>
            <li> <i class="fab fa-whatsapp"></i> <span> 180-250-9625 </span>  </li>
            <li> <i class="fas fa-envelope"></i> <span> 2224122@chester.ac.uk</span> </li>
          </ul>
        </div>
        <ul class="side-media">
         <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
         <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
         <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
         <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
      </ul>
     </div>
  </div>
</div>

<div class="modal fade login-div-modal" id="lostpsModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <form action="/index.html" method="get">
            <div class="com-div-md">
              <h5 class="text-center mb-3"> Forget Your Password? </h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
              <div class="login-modal-pn">
              <p> We'll email you a link to reset your password</p>
              <div class="cm-select-login mt-3">

                <div class="phone-div">

                    <input type="email" name="email" class="form-control" placeholder="Enter Your Email" required />
                </div>


              </div>



              <button type="submit" class="btn continue-bn"> Send Me a password reset Link </button>
            </div>

            </div>
        </form>
      </div>

    </div>
  </div>
</div>



<div class="modal fade login-div-modal" id="loginModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">

         <form action="/index.html" method="get">
            <div id="login-td-div" class="com-div-md">

              <h5 class="text-center mb-3"> Login </h5>
              <button type="button" class="close" data-bs-dismiss="modal">
              <span>×</span>
            </button>
              <div class="login-modal-pn">

              <div class="cm-select-login mt-3">
                <div class="country-dp">

                  <input type="email" name="user" class="form-control" placeholder="Username Or Email" required />
                </div>
                <div class="phone-div">

                    <input type="password" name="password" class="form-control" placeholder="Password" required />
                </div>


              </div>



              <button type="submit" name="submit" class="btn continue-bn"> <i class="fas fa-lock"></i> SIGN IN </button>
            </div>

            <p class="text-center  mt-3">
              <a data-bs-toggle="modal" class="regster-bn" data-bs-target="#lostpsModal" data-bs-dismiss="modal"> Lost Password ? </a>  </p>


              <p class="text-center  mt-3"> Do not have an account?
                <a data-bs-toggle="modal" class="regster-bn" data-bs-target="#memberModal" data-bs-dismiss="modal"> Register </a>  </p>
            </div>
         </form>

      </div>

    </div>
  </div>
</div>


<script src="js/bootstrap.bundle.min.js" ></script>
<script src="js/jquery.min.js" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>


<script>
  $(document).ready(function(){
   $('.achivent-slide').owlCarousel({
   loop: true,
   autoplay:true,
   margin:50,
   nav: false,
   dots:true,
   responsive: {
       0: {
           items: 1
       },
       600: {
           items:2
       },
       768: {
         items:3
       },
       1000: {
           items:3
       },
       1024: {
         items:4
       },
       1180: {
         items:4
       },
       1200: {
         items:4
       }
   }
 })


 $('.mangemnet-sf').owlCarousel({
 loop: true,
 autoplay:true,
 margin:30,
 nav: false,
 dots:true,
 responsive: {
     0: {
         items: 1
     },
     375: {
       items:2
     },
     668: {
         items:2
     },
     768: {
       items:2
     },
     1000: {
         items:2
     },
     1024: {
       items:3
     },
     1180: {
       items:3
     },
     1200: {
       items:4
     }
 }
})


$('.sponj-slide').owlCarousel({
 loop: true,
 margin:30,
 autoplay:true,
 nav:false,
 dots:true,
 responsive: {
     0: {
         items:1
     },
     375: {
       items:2
     },
     600: {
         items:2
     },
     667: {
       items:2
     },
     1000: {
         items:6
     },
     1000: {
       items:6
     }
 }
})

 });
</script>


</body>

<!-- Mirrored from oxenticstemplates.biz/templatemonster/gambolsports/cricket/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 May 2023 11:57:07 GMT -->
</html>
