<!doctype html>
<html lang="en">


<!-- Mirrored from oxenticstemplates.biz/templatemonster/gambolsports/cricket/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 May 2023 11:57:29 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cricket - Contact </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Audiowide&amp;family=Barlow+Condensed:wght@700;800&amp;family=Covered+By+Your+Grace&amp;family=DM+Sans:wght@400;500;700&amp;family=Dancing+Script:wght@500;600;700&amp;family=Jost:wght@200;300;400;500;600;700;800;900&amp;family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700;1,800&amp;family=Kaushan+Script&amp;family=Lato:wght@300;900&amp;family=Libre+Franklin:wght@400;500&amp;family=Open+Sans:wght@300;400;500;800&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&amp;family=Quicksand:wght@300;400;500;700&amp;family=Rajdhani:wght@400;500;600;700&amp;family=Raleway:wght@300;400;500;600;700;800&amp;family=Roboto+Condensed:wght@300;400;700&amp;family=Roboto:wght@300;400;500;700&amp;family=Russo+One&amp;family=Saira+Extra+Condensed:wght@400;500&amp;family=Shadows+Into+Light&amp;family=Signika:wght@300;400;500;600;700&amp;family=Sora:wght@300;600;700;800&amp;family=Space+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>


    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" type="text/css" href="../../../../cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../cdn.datatables.net/responsive/2.4.0/css/responsive.bootstrap5.min.css">


  </head>

<body>

  <header class="float-start w-100">
   <nav class="navbar navbar-expand-lg navbar-light">
     <div class="container">
       <a class="navbar-brand" href="index.html">
         <img src="images/logo.png" alt="logo"/>
       </a>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="index.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about.html">About Club</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="players.html">Players</a>
           </li>
            <li class="nav-item">
               <a class="nav-link" href="matches.html">Matches</a>
            </li>
           <li class="nav-item">
             <a class="nav-link" href="contact.html">Contact</a>
           </li>
         </ul>
       </div>
       <div class="right-top">
         <ul class="d-flex align-items-center">
           <li class="dropdown position-relative">
           <li>
             <button type="button" class="btn bar-btn-links" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRightmobile">
                <span>
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
                   <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
                 </svg>
                </span>
             </button>
            </li>
         </ul>
       </div>
     </div>
   </nav>
  </header>

<section class="banner-part sub-main-banner float-start w-100">

          <div class="baner-imghi">
             <img src="images/sub-banner01.jpg" alt="sub-banner"/>
          </div>

            <div class="sub-banner">
                <div class="container">
                    <h1 class="text-center"> Contact</h1>
               </div>
            </div>


</section>

<section class="float-start w-100 body-part pt-0">

    <div class="contact-page d-inline-block w-100">
        <div class="container">

            <div class="row row-cols-1 row-cols-lg-2 g-5">
                 <div class="col">
                     <div class="faq-section1">
                         <h2 class="my-0"> frequently asked questions </h2>
                         <p class="mt-3"> Find Your Question What you want to know <br/>
                            about Our Account</p>


                            <div class="accordion mt-4" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header mt-0" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      How to Get Ticket?
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p> Visit official website to know more about ticktes  </p>
                                              </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      How to Book Ticket?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p> for bookings you can visit official webite's booking page</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      How to contact us?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p> you can only contact us with email </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                     </div>
                 </div>
                 <div class="col">
                    <div class="contact-use-div">
                        <h2> Contact Details </h2>
                        <ul class="list-untyled list-phone mt-4">
                            <li>
                                <span class="d-block"> E-MAIL </span>
                                <span> <i class="fas fa-envelope"></i> 2224122@chester.ac.uk</span>
                            </li>
                            <li>
                                <span class="d-block"> ADDRESS </span>
                                <span> <i class="fas fa-map-marker-alt"></i> 71 Pilgrim Avenue Chevy Chase, MD 20815, UK</span>
                            </li>
                            <li>
                                <span class="d-block"> PHONE </span>
                                <span> <i class="fas fa-phone-alt"></i> 1385-250-264</span>
                            </li>
                        </ul>
                        <h2 class="mt-5"> Get In Touch </h2>
                        <form name="fmn" action="https://oxenticstemplates.biz/templatemonster/gambolsports/cricket/contact.php" method="post">
                          <div class="row mt-4">
                              <div class="col-lg-6">
                                  <div class="from-group">
                                      <input type="text" name="firstname" class="form-control" placeholder="First Name" required>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="from-group">
                                      <input type="text" name="lastname" class="form-control" placeholder="Last Name" required>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="from-group">
                                      <input type="text" name="email" class="form-control" placeholder="Email" required>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="from-group">
                                      <input type="text" name="phone" class="form-control" placeholder="Phone" required>
                                  </div>
                              </div>
                              <div class="col-lg-12">
                                  <div class="from-group">
                                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                                  </div>
                              </div>
                              <div class="col-lg-12">
                                  <input type="submit" name="submit" class="btn comon-btn" value="Submit"/>
                              </div>
                          </div>
                        </form>
                    </div>
                 </div>
            </div>


            <div class="location-div01 d-inline-block w-100">
                <div class="mindle-heading text-center">

                    <h5> Map </h5>
                    <h1> Office <span>  Location </span> </h1>
                </div>
                <span class="bgi-text light-tsext01"> Map </span>


                <iframe class="w-100 mt-5" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12144.017759916967!2d-3.6883337!3d40.4530387!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa8fff6d26e2b1988!2sSantiago%20Bernab%C3%A9u%20Stadium!5e0!3m2!1sen!2sin!4v1661437221958!5m2!1sen!2sin"  height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>


        </div>


    </div>


</section>


<footer class="float-start w-100">
  <div class="container">
   <div class="row g-lg-5 mt-0">
     <div class="col-lg-5">
        <div class="logo-about mt-3 mt-lg-0 d-sm-flex align-items-start justify-content-between">
           <a href="#" class="col-lg-4">
             <img src="images/logow.png" alt="logo">
           </a>
        </div>
        <div class="support-section mt-4">
           <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-2 g-4 g-lg-5">
              <div class="col">
                <div class="d-flex align-items-center">
                  <figure class="m-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                      <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"></path>
                    </svg>
                  </figure>
                  <div class="comnlink ms-3">
                    <h6 class="m-0"> JOIN OUR TEAM </h6>
                    <a href="#"> 2224122@chester.ac.uk </a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="d-flex align-items-center">
                  <figure class="m-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-paper" viewBox="0 0 16 16">
                      <path d="M4 0a2 2 0 0 0-2 2v1.133l-.941.502A2 2 0 0 0 0 5.4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V5.4a2 2 0 0 0-1.059-1.765L14 3.133V2a2 2 0 0 0-2-2H4Zm10 4.267.47.25A1 1 0 0 1 15 5.4v.817l-1 .6v-2.55Zm-1 3.15-3.75 2.25L8 8.917l-1.25.75L3 7.417V2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v5.417Zm-11-.6-1-.6V5.4a1 1 0 0 1 .53-.882L2 4.267v2.55Zm13 .566v5.734l-4.778-2.867L15 7.383Zm-.035 6.88A1 1 0 0 1 14 15H2a1 1 0 0 1-.965-.738L8 10.083l6.965 4.18ZM1 13.116V7.383l4.778 2.867L1 13.117Z"></path>
                    </svg>
                  </figure>
                  <div class="comnlink ms-3">
                    <h6 class="m-0"> CONTACT US </h6>
                    <a href="#"> mail@demolink.org </a>
                  </div>
                </div>
              </div>

           </div>
        </div>

        <div class="get-intouch-div mt-4 d-flex align-items-center justify-content-between">
           <ul>
             <li>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-facebook-f"></i>
               </a>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-twitter"></i>
               </a>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-google-plus-g"></i>
               </a>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-instagram"></i>
               </a>
             </li>
           </ul>


        </div>

     </div>
     <div class="col-lg-7">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-2">
             <div class="col d-grid justify-content-lg-center">
               <div class="right-fgo mt-4 mt-lg-0">
                 <h4 class="text-white"> Quick Links</h4>
                 <ul class="mt-4">
                  <li>
                    <a href="index.html"> Home </a>
                  </li>
                  <li>
                    <a href="about.html"> About Club </a>
                  </li>
                  <li>
                    <a href="players.html"> Players </a>
                  </li>
                  <li>
                    <a href="matches.html">  Matches  </a>
                  </li>
                  <li class="active-m">
                    <a href="contact.html"> Contact </a>
                  </li>
                </ul>
               </div>
             </div>
             <div class="col">
                 <div class="right-fgo mt-4">

                 </div>
             </div>
          </div>



     </div>


   </div>
  </div>

  <div class="footer-div1 mt-4">
   <div class="container">
     <div class="row row-cols-1 row-cols-lg-2 text-center text-lg-start gy-4 gy-lg-0 justify-content-center justify-content-lg-between">
         <div class="col">
           <p class="text-white"> Copyright © 2023.All Rights Reserved by Aurangzeb </p>
         </div>
         <div class="col d-grid justify-content-lg-end">
           <ul>
             <li>
               <a href="#"> Privacy Policy </a>
               <a href="#"> Term Of Service </a>
               <a href="#">Disclaimer </a>
             </li>
           </ul>
         </div>
     </div>


   </div>
 </div>
</footer>

<button type="button" class="btn btn-member" data-bs-toggle="modal" data-bs-target="#memberModal"> Become A Member </button>


<div class="modal fade login-div-modal" id="memberModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <form action="/index.html" method="get">
            <div class="com-div-md">

              <h5 class="text-center mb-3"> Become A Member </h5>
              <button type="button" class="close" data-bs-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
              <div class="login-modal-pn">

              <div class="cm-select-login mt-0">
                <div class="country-dp">

                  <input type="text" name="fullname" class="form-control" placeholder="Full Name" required/>
                </div>
                <div class="phone-div">

                    <input type="email" name="phone" class="form-control" placeholder="Email or Phone Number" required/>
                </div>
                <div class="phone-div">

                  <input type="password" name="password" class="form-control" placeholder="Create Password" required/>
                </div>
                <div class="phone-div">

                  <input type="password" name="confirmpassword" class="form-control" placeholder="Confirm Password" required/>
                </div>

                <div class="forget2 mt-3 ml-3 d-flex justify-content-between">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1"> By clicking Register, you agree to our
                      Terms of Use
                      and
                      Cookie Policy</label>
                </div>

              </div>



              <button type="submit" name="submit" class="btn continue-bn"> Register </button>
            </div>

              <p class="text-center  mt-3"> Do not have an account?
                <a data-bs-toggle="modal" class="regster-bn" data-bs-target="#loginModal" data-bs-dismiss="modal"> Login </a>  </p>
            </div>
        </form>
      </div>

    </div>
  </div>
</div>




<div class="offcanvas offcanvas-end" id="offcanvasRightmobile">
  <div class="offcanvas-header py-0">
    <button type="button" class="close-menu mt-4" data-bs-dismiss="offcanvas" aria-label="Close">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
      </svg>
    </button>
  </div>
  <div class="offcanvas-body">
    <div class="head-contact d-none d-lg-block">
        <a href="index.html" class="logo-side">
           <img src="images/logo.png" alt="logo">
        </a>
        <p class="mt-4"> World Cricket League
        </p>
        <div class="quick-link my-4">
          <ul>
            <li> <i class="fas fa-tags"></i> <span> CH14BJ, University of Chester, UK </span> </li>
            <li> <i class="fab fa-whatsapp"></i> <span> 180-205-2560 </span>  </li>
            <li> <i class="fas fa-envelope"></i> <span> 2224122@chester.ac.uk </span> </li>
          </ul>
        </div>
        <ul class="side-media">
           <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
           <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
           <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
           <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
        </ul>
     </div>

     <div class="head-contact d-block d-lg-none">
        <a href="index.html" class="logo-side">
           <img src="images/logo.png" alt="logo">
        </a>

        <div class="mobile-menu-sec mt-3">
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="about.html"> About Club </a>
            </li>
            <li>
              <a href="players.html">  Players  </a>
            </li>
            <li>
              <a href="matches.html">  Matches  </a>
            </li>
            <li class="active-m">
              <a href="contact.html"> Contact </a>
            </li>
          </ul>
        </div>
        <div class="quick-link">
          <ul>
            <li> <i class="fab fa-whatsapp"></i> <span> 180-250-9625 </span>  </li>
            <li> <i class="bi bi-envelope"></i> <span> 2224122@chester.ac.uk</span> </li>
          </ul>
        </div>
        <ul class="side-media">
         <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
         <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
         <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
         <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
      </ul>
     </div>
  </div>
</div>

<div class="modal fade login-div-modal" id="lostpsModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <form action="/index.html" method="get">
            <div class="com-div-md">
              <h5 class="text-center mb-3"> Forget Your Password? </h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
              <div class="login-modal-pn">
              <p> We'll email you a link to reset your password</p>
              <div class="cm-select-login mt-3">

                <div class="phone-div">

                    <input type="email" name="email" class="form-control" placeholder="Enter Your Email" required />
                </div>


              </div>



              <button type="submit" class="btn continue-bn"> Send Me a password reset Link </button>
            </div>

            </div>
        </form>
      </div>

    </div>
  </div>
</div>



<div class="modal fade login-div-modal" id="loginModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">

         <form action="/index.html" method="get">
            <div id="login-td-div" class="com-div-md">

              <h5 class="text-center mb-3"> Login </h5>
              <button type="button" class="close" data-bs-dismiss="modal">
              <span>×</span>
            </button>
              <div class="login-modal-pn">

              <div class="cm-select-login mt-3">
                <div class="country-dp">

                  <input type="email" name="user" class="form-control" placeholder="Username Or Email" required />
                </div>
                <div class="phone-div">

                    <input type="password" name="password" class="form-control" placeholder="Password" required />
                </div>


              </div>



              <button type="submit" name="submit" class="btn continue-bn"> <i class="fas fa-lock"></i> SIGN IN </button>
            </div>

            <p class="text-center  mt-3">
              <a data-bs-toggle="modal" class="regster-bn" data-bs-target="#lostpsModal" data-bs-dismiss="modal"> Lost Password ? </a>  </p>


              <p class="text-center  mt-3"> Do not have an account?
                <a data-bs-toggle="modal" class="regster-bn" data-bs-target="#memberModal" data-bs-dismiss="modal"> Register </a>  </p>
            </div>
         </form>

      </div>

    </div>
  </div>
</div>


<script src="js/bootstrap.bundle.min.js" ></script>
<script src="js/jquery.min.js" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>

<script src="../../../../cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="../../../../cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<script src="../../../../cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
<script src="../../../../cdn.datatables.net/responsive/2.4.0/js/responsive.bootstrap5.min.js"></script>


</body>

<!-- Mirrored from oxenticstemplates.biz/templatemonster/gambolsports/cricket/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 May 2023 11:57:29 GMT -->
</html>
