<!doctype html>
<html lang="en">

<!-- Mirrored from oxenticstemplates.biz/templatemonster/gambolsports/cricket/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 May 2023 11:54:58 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cricket- Home</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Audiowide&amp;family=Barlow+Condensed:wght@700;800&amp;family=Covered+By+Your+Grace&amp;family=DM+Sans:wght@400;500;700&amp;family=Dancing+Script:wght@500;600;700&amp;family=Jost:wght@200;300;400;500;600;700;800;900&amp;family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700;1,800&amp;family=Kaushan+Script&amp;family=Lato:wght@300;900&amp;family=Libre+Franklin:wght@400;500&amp;family=Open+Sans:wght@300;400;500;800&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&amp;family=Quicksand:wght@300;400;500;700&amp;family=Rajdhani:wght@400;500;600;700&amp;family=Raleway:wght@300;400;500;600;700;800&amp;family=Roboto+Condensed:wght@300;400;700&amp;family=Roboto:wght@300;400;500;700&amp;family=Russo+One&amp;family=Saira+Extra+Condensed:wght@400;500&amp;family=Shadows+Into+Light&amp;family=Signika:wght@300;400;500;600;700&amp;family=Sora:wght@300;600;700;800&amp;family=Space+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>

    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">


  </head>

<body>

   <header class="float-start w-100">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo"/>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Club</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="players.html">Players</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="matches.html">Matches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="right-top">
          <ul class="d-flex align-items-center">
            <li class="dropdown position-relative">
            <li>
              <button type="button" class="btn bar-btn-links" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRightmobile">
                 <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
                    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
                  </svg>
                 </span>
              </button>
             </li>
          </ul>
        </div>
      </div>
    </nav>
   </header>

    <section class="float-start w-100 banner-part">


      <div class="slider-banner">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/bg-bangh.jpg" alt="images not found">


              <div class="cover">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-7">
                      <div class="header-content">
                        <h1 class="fadeInDown animated">World, <span class="d-block"> Cricket League

                        </span>
                        </h1>

                        <p> View Cricket Schedule of upcoming International, domestic and T20 Series on World Cricket League 2023
                        </p>

                        <!-- <a href="#" class="btn btn-comon-btn">
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                            </svg>
                          </span>
                          About More!
                        </a> -->
                      </div>
                    </div>

                  </div>


                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/bg-bangh2.jpg" alt="images not found">

              <div class="cover">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-7">
                      <div class="header-content">
                        <h1 class="fadeInUp animated">World
                          <span class="d-block">Cricket Leagues 2023
                        </span>
                        </h1>

                        <p> View Cricket Schedule of upcoming International, domestic and T20 Series on World Cricket League 2023.
                        </p>

                        <!-- <a href="#" class="btn btn-comon-btn">
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                            </svg>
                          </span>
                          Schedule!
                        </a> -->
                      </div>
                    </div>

                  </div>


                </div>
              </div>
            </div>

          </div>

        </div>

      </div>



      <button type="button" class="btn btn-member" data-bs-toggle="modal" data-bs-target="#memberModal"> Become A Member </button>



    </section>

<section class="float-start w-100 body-part pt-0">

    <div class="next-match-part d-inline-block w-100">
        <div class="dots-bg">

        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-2 g-5 g-lg-5 align-items-center">
              <div class="col">
                <div class="comon-leadborad">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                      <div class="comon-headding">
                          <h2> Statistics</h2>
                      </div>

                      <a href="#" class="btn link-btn">
                        See All Results
                      </a>
                  </div>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">N</th>
                        <th scope="col">Club</th>
                        <th scope="col">W</th>
                        <th scope="col">L</th>
                        <th scope="col">PTS</th>
                        <th scope="col">PA</th>
                        <th scope="col">TD</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Multan Sultan</td>
                        <td>23</td>
                        <td>10</td>
                        <td>20</td>
                        <td>70</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Lahore Qalandars</td>
                        <td>23</td>
                        <td>10</td>
                        <td>20</td>
                        <td>70</td>
                        <td>0</td>
                      </tr>

                      <tr>
                        <td>3</td>
                        <td>Peshawar Zalmi</td>
                        <td>23</td>
                        <td>10</td>
                        <td>20</td>
                        <td>70</td>
                        <td>0</td>
                      </tr>

                      <tr>
                        <td>4</td>
                        <td>Quetta Gladiators</td>
                        <td>23</td>
                        <td>10</td>
                        <td>20</td>
                        <td>70</td>
                        <td>0</td>
                      </tr>

                      <tr>
                        <td>5</td>
                        <td>Islamabad United</td>
                        <td>23</td>
                        <td>10</td>
                        <td>20</td>
                        <td>70</td>
                        <td>0</td>
                      </tr>

                      <tr>
                        <td>6</td>
                        <td>Karachi Kings</td>
                        <td>23</td>
                        <td>10</td>
                        <td>20</td>
                        <td>70</td>
                        <td>0</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
                <div class="col">
                    <div class="next-match05 d-inline-block w-100">
                      <figure class="m-0 bgh">
                         <img src="images/cricket-clip.png" alt="pmnjk"/>
                      </figure>
                      <div class="d-flex align-items-center justify-content-center mb-4">
                        <div class="comon-headding">
                            <h2>Next Matches </h2>
                        </div>


                      </div>

                      <div class="comon-match-sec w-100 d-inline-block">
                        <h6 class="text-center text-white"> June 15, 2025 19:00  <span class="d-block mt-2"> New Expo Stadium, NYK </span> </h6>
                        <div class="comon-match-div">
                            <div class="row align-items-center  justify-content-center">
                              <div class="col-5">
                                  <div class="cul-div">
                                      <figure class="m-0">
                                          <img src="images/r2.png" alt="club"/>
                                      </figure>
                                      <h6 class="text-center text-white">
                                        <span class="d-block"> Karachi </span>
                                        Kings
                                      </h6>
                                  </div>
                              </div>

                              <div class="col-2">
                                  <h1 class="reuli-tc text-center text-white"> VS </h1>
                              </div>
                              <div class="col-5">

                                <div class="cul-div">

                                  <figure class="m-0">
                                      <img src="images/r4.png" alt="club"/>
                                  </figure>
                                  <h6 class="text-center text-white">
                                    <span class="d-block"> Multan </span>
                                    Sultan
                                  </h6>

                                </div>
                              </div>

                            </div>
                        </div>
                        <div class="num-txet-divb d-flex align-items-center justify-content-center">

                          <a href="/about.html" class="btn book-btn"> About </a>
                          <a href="/contact.html" class="btn strm-btn ms-3"> contact </a>
                        </div>
                      </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="about-sec-home">
      <span class="bgi-text light-tsext01"> About</span>
        <div class="container">
          <div class="row row-cols-1 row-cols-lg-2">
              <div class="col text-abouy">

                <h5>Our History</h5>
                <h1> About Our <span> Club </span></h1>
                <p class="my-3"> There have been eight seasons of the league. Islamabad United and Lahore Qalandars being the only teams to have won the title twice, are the most successful teams. The current champions Lahore Qalandars are the only team to successfully defend its title, after winning in the 2023 season.</p>

              <h6> It has survived <span>100+ win</span> not only five centuries, but
                also the leap into <span>30+ tropy</span> electronic typesetting </h6>

              <a href="#" class="btn btn-about">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path>
                  </svg>
                </span>
                About More</a>

              </div>

              <div class="col">
                <div class="about-1imgn">
                  <img src="images/pngaaa.com-1165094.png" alt="bnm"/>
                </div>
              </div>
          </div>
        </div>


    </div>

    <div class="match-result-div">

        <div class="container">
          <div class="mindle-heading text-center">
            <h5 class="text-white"> Fixtures </h5>
            <h1 class="text-white"> Latest Match Result</h1>
          </div>
          <span class="bgi-text light-tsext01"> Results</span>


              <div class="col-lg-9 mt-5 mx-auto">
                <div class="result-sliden owl-carousel owl-theme">

                  <div class="comon-results-div">
                    <div class="leag-name text-center">
                      <h2>United FC Cup </h2>


                    </div>
                    <div class="bodyu-divbn">
                      <h4 class="text-center text-white"> <span> Roethlon Dan </span> <span class="text-white mx-4"> <i class="fas fa-minus"></i> </span> <span> James Rider </span>  </h4>
                      <span class="btn time-d05 d-table mx-auto"> 21 Mar 2023 </span>
                      <h6 class="text-center text-white"> 06:00Court 01 </h6>
                      <h3 class="text-white text-center mt-2 justify-content-center">
                         <span class="text-center"> 160/5

                        </span>
                        <span>:</span>
                        <span class="text-center"> 152/5

                        </span>
                        <b class="d-block">20 Over</b>
                       </h3>

                      <div class="row align-items-center">
                        <div class="col-5">
                          <div class="club-items d-flex align-items-center">
                              <figure class="m-0">
                                  <img src="images/Vector-Smart-Object1.png" alt="bn"/>
                              </figure>
                              <h5 class="ms-3"> Roethlon
                                <span class="d-block">South America</span>
                              </h5>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="d-none d-lg-block">
                            <div class="vds-resut text-center">
                              <div class="golas-divb mb-2">
                                  <h3>02 : 01</h3>
                              </div>
                              <div class="watch-div">
                                 <a href="#" class="btn btn-wtch1">
                                  <i class="fas fa-play"></i> Match Highligt
                                 </a>
                                 <p class="mt-2 text-white"> <i class="fas fa-map-marker-alt"></i> Edens,Melbourne</p>
                              </div>
                            </div>
                          </div>
                          <div class="d-block d-lg-none">
                             <h3 class="text-white text-center">VS</h3>
                          </div>

                        </div>

                        <div class="col-5">
                          <div class="club-items d-flex align-items-center">
                              <figure class="m-0">
                                  <img src="images/6288d1fe92d55dad82ab2207.png" alt="bn"/>
                              </figure>
                              <h5> Roethlon
                                <span class="d-block">South America</span>
                              </h5>
                          </div>
                        </div>
                      </div>

                      <div class="d-lg-none d-block">
                        <div class="vds-resut text-center my-4">
                          <div class="golas-divb mb-2">
                              <h3>02 : 01</h3>
                          </div>
                          <div class="watch-div">
                             <a href="#" class="btn btn-wtch1">
                              <i class="fas fa-play"></i> Match Highligt
                             </a>
                             <p class="mt-2 text-white"> <i class="fas fa-map-marker-alt"></i> Edens,Melbourne</p>
                          </div>
                        </div>
                      </div>

                    </div>



                  </div>


                  <div class="comon-results-div">
                    <div class="leag-name text-center">
                      <h2>United FC Cup </h2>


                    </div>
                    <div class="bodyu-divbn">
                      <h4 class="text-center text-white"> <span> Roethlon Dan </span> <span class="text-white mx-4"> <i class="fas fa-minus"></i> </span> <span> James Rider </span>  </h4>
                      <span class="btn time-d05 d-table mx-auto"> 21 Mar 2023 </span>
                      <h6 class="text-center text-white"> 06:00Court 01 </h6>
                      <h3 class="text-white text-center mt-2 justify-content-center">
                         <span class="text-center"> 160/5

                        </span>
                        <span>:</span>
                        <span class="text-center"> 152/5

                        </span>
                        <b class="d-block">20 Over</b>
                       </h3>

                      <div class="row align-items-center">
                        <div class="col-5">
                          <div class="club-items d-flex align-items-center">
                              <figure class="m-0">
                                  <img src="images/Vector-Smart-Object1.png" alt="bn"/>
                              </figure>
                              <h5 class="ms-3"> Roethlon
                                <span class="d-block">South America</span>
                              </h5>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="d-none d-lg-block">
                            <div class="vds-resut text-center">
                              <div class="golas-divb mb-2">
                                  <h3>02 : 01</h3>
                              </div>
                              <div class="watch-div">
                                 <a href="#" class="btn btn-wtch1">
                                  <i class="fas fa-play"></i> Match Highligt
                                 </a>
                                 <p class="mt-2 text-white"> <i class="fas fa-map-marker-alt"></i> Edens,Melbourne</p>
                              </div>
                            </div>
                          </div>
                          <div class="d-block d-lg-none">
                             <h3 class="text-white text-center">VS</h3>
                          </div>

                        </div>


                        <div class="col-5">
                          <div class="club-items d-flex align-items-center">
                              <figure class="m-0">
                                  <img src="images/6288d1fe92d55dad82ab2207.png" alt="bn"/>
                              </figure>
                              <h5> Roethlon
                                <span class="d-block">South America</span>
                              </h5>
                          </div>
                        </div>
                      </div>


                      <div class="d-lg-none d-block">
                        <div class="vds-resut text-center my-4">
                          <div class="golas-divb mb-2">
                              <h3>02 : 01</h3>
                          </div>
                          <div class="watch-div">
                             <a href="#" class="btn btn-wtch1">
                              <i class="fas fa-play"></i> Match Highligt
                             </a>
                             <p class="mt-2 text-white"> <i class="fas fa-map-marker-alt"></i> Edens,Melbourne</p>
                          </div>
                        </div>
                      </div>

                    </div>



                  </div>


                </div>


              </div>



        </div>

        <div class="right-windre">
           <img src="images/cup01.png" alt="pbn"/>
        </div>


    </div>
    <div class="our-small-details">
        <div class="container">
           <div class="row row-cols-2 row-cols-lg-4 g-4 g-lg-0">
               <div class="col">
                  <div class="comon-divbn d-md-flex align-items-center">
                      <figure>
                         <img src="images/819590.png" alt="pnbm"/>
                      </figure>
                      <div class="right-dibvb">
                        <h2>781 +</h2>
                        <h6>Matches Winery</h6>
                      </div>

                  </div>
               </div>
               <div class="col d-lg-grid justify-content-lg-center">
                 <div class="comon-divbn d-md-flex align-items-center">
                    <figure>
                       <img src="images/6906863.png" alt="pnbm"/>
                    </figure>
                    <div class="right-dibvb">
                      <h2>1200 +</h2>
                      <h6>Team Member</h6>
                    </div>

                 </div>
                </div>

                <div class="col d-lg-grid justify-content-lg-end">
                  <div class="comon-divbn d-md-flex align-items-center">
                     <figure>
                        <img src="images/5140351.png" alt="pnbm"/>
                     </figure>
                     <div class="right-dibvb">
                       <h2>10 +</h2>
                       <h6>Trained Coaches</h6>
                     </div>

                  </div>
                </div>

                <div class="col d-lg-grid justify-content-lg-end">
                  <div class="comon-divbn d-md-flex align-items-center">
                     <figure>
                        <img src="images/1851036.png" alt="pnbm"/>
                     </figure>
                     <div class="right-dibvb">
                       <h2>15 +</h2>
                       <h6>Award</h6>
                     </div>

                  </div>
                </div>


           </div>
        </div>
        <div class="bg-small-back02">
           <img src="images/parallax-1.png" alt="sportsfbn"/>
        </div>

    </div>

    <div class="offers-divo d-inline-block w-100">
       <div class="container">
          <div class="mindle-heading text-center">
            <h5> We offers </h5>
            <h1> Professional <span> Tennis Academy </span> </h1>
          </div>
          <span class="bgi-text light-tsext01"> Services</span>
          <div class="row row-cols-1 row-cols-md-3 g-4 g-lg-5 mt-0">
             <div class="col">
                <a href="#" class="tenis-meg d-inline-block w-100">
                   <figure class="img-oi-div">
                      <img src="images/photo-1559579313-021b6ec9f6d6.jfif" alt="gnm"/>
                   </figure>
                   <h5> Tennis court rent </h5>
                   <p class="mt-2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since

                   </p>
                </a>
             </div>

             <div class="col">
              <a href="#" class="tenis-meg d-inline-block w-100">
                 <figure class="img-oi-div">
                    <img src="images/0_RHh1hXVyTxoUIdHC.jpg" alt="gnm"/>
                 </figure>
                 <h5> Personal Trainings </h5>
                 <p class="mt-2">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                  has been the industry's standard dummy text ever since

                 </p>
              </a>
             </div>

             <div class="col">
              <a href="#" class="tenis-meg d-inline-block w-100">
                 <figure class="img-oi-div">
                    <img src="images/supor.jpg" alt="gnm"/>
                 </figure>
                 <h5> Support </h5>
                 <p class="mt-2">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                  has been the industry's standard dummy text ever since

                 </p>
              </a>
             </div>


          </div>
       </div>

    </div>


    <div class="our-spocerder d-inline-block w-100">
      <div class="container">
       <div class="col-lg-7">
        <h6>  Membership  </h6>
          <h1>Join Our <span> Club </span> </h1>
          <span class="bgi-text light-tsext01"> Membership </span>
         <h5 class="my-3"> Become a member of our online community and get tickets to
         <span class="d-lg-block"> upcoming matches or sports events faster! </span>  </h5>
         <div class="comon-section01 mt-5">
            <ul>
              <li>
                <span> <i class="fas fa-check-circle"></i> </span>
                <span> Vestibulum a eros in enim </span>
              </li>
              <li>
                <span> <i class="fas fa-check-circle"></i> </span>
                <span> Nam ullamcorper lacus </span>
              </li>
              <li>
                <span> <i class="fas fa-check-circle"></i> </span>
                <span> Nam ullamcorper lacus </span>
              </li>
            </ul>
         </div>
         <div class="d-flex align-items-center mt-5">
            <a href="#" class="btn subc"> Subcribe Now !</a>
            <a href="#" class="btn joinst ms-4"> Join Member </a>
         </div>
        </div>
        <figure class="m-0 right-imgplya">
           <img src="images/38-384690_cricket-vector-png.png" alt="gnm"/>
        </figure>
      </div>
   </div>

    <div class="mediasection d-inline-block w-100">
        <div class="container">
          <div class="mindle-heading text-center">
            <h5> Gallery </h5>
            <h1> Our <span> Latest Media </span> </h1>
          </div>
          <span class="bgi-text light-tsext01"> Gallery </span>
          <div class="row row-cols-2 row-cols-lg-4 mt-0 g-4 mt-3">
             <div class="col">
                <a data-fancybox="wk" href="images/pexels-photo-3628912.jpg" class="comon-links-divb05">
                   <figure>
                      <img src="images/pexels-photo-3628912.jpg" alt="pbnm"/>
                      <figcaption>
                        FGC CUP 2022
                      </figcaption>
                   </figure>
                </a>
             </div>


             <div class="col">
              <a data-fancybox="wk" href="images/pexels-photo-13509963.jpg" class="comon-links-divb05">
                 <figure>
                    <img src="images/pexels-photo-13509963.jpg" alt="pbnm"/>
                    <figcaption>
                      FGC CUP 2022
                    </figcaption>
                 </figure>
              </a>
            </div>


            <div class="col">
              <a data-fancybox="wk" href="images/Centurion-Cricket-Academy-Andheri-8.webp" class="comon-links-divb05">
                 <figure>
                    <img src="images/Centurion-Cricket-Academy-Andheri-8.webp" alt="pbnm"/>
                    <figcaption>
                      FGC CUP 2022
                    </figcaption>
                 </figure>
              </a>
            </div>


            <div class="col">
              <a data-fancybox="wk" href="images/pexels-photo-5739195.jpg" class="comon-links-divb05">
                 <figure>
                    <img src="images/pexels-photo-5739195.jpg" alt="pbnm"/>
                    <figcaption>
                      FGC CUP 2022
                    </figcaption>
                 </figure>
              </a>
            </div>

            <div class="col">
              <a data-fancybox="wk" href="images/Jonny-Bairstow-batting-semifinal-match-England-Australia-2019.webp" class="comon-links-divb05">
                 <figure>
                    <img src="images/Jonny-Bairstow-batting-semifinal-match-England-Australia-2019.webp" alt="pbnm"/>
                    <figcaption>
                      FGC CUP 2022
                    </figcaption>
                 </figure>
              </a>
            </div>

            <div class="col">
              <a data-fancybox="wk" href="images/3364.webp" class="comon-links-divb05">
                 <figure>
                    <img src="images/3364.webp" alt="pbnm"/>
                    <figcaption>
                      FGC CUP 2022
                    </figcaption>
                 </figure>
              </a>
            </div>

            <div class="col">
              <a data-fancybox="wk" href="images/pexels-photo-13509632.jpg" class="comon-links-divb05">
                 <figure>
                    <img src="images/pexels-photo-13509632.jpg" alt="pbnm"/>
                    <figcaption>
                      FGC CUP 2022
                    </figcaption>
                 </figure>
              </a>
            </div>

            <div class="col">
              <a data-fancybox="wk" href="images/954603-658494-india-women-cricket-team-bcci.jpg" class="comon-links-divb05">
                 <figure>
                    <img src="images/954603-658494-india-women-cricket-team-bcci.jpg" alt="pbnm"/>
                    <figcaption>
                      FGC CUP 2022
                    </figcaption>
                 </figure>
              </a>
            </div>




          </div>
        </div>
    </div>

    <div class="news-sectiondiv d-inline-block w-100">
       <div class="container">
        <div class="mindle-heading text-center">
          <h5> Devoted </h5>
          <h1> Meet Our <span> Members </span> </h1>
        </div>
        <span class="bgi-text light-tsext01"> Member</span>

        <div class="team-membern owl-carousel owl-theme mt-5">
            <a href="player-details.html" class="crm-teams01">
               <figure>
                  <img src="images/t1.webp" alt="teams01" />
               </figure>
               <div class="design">
               <h5> James dane</h5>
               <p> Offensive Line </p>
              </div>
            </a>
            <a href="player-details.html" class="crm-teams01">
              <figure>
                 <img src="images/t2.jpg" alt="teams01" />
              </figure>
              <div class="design">
              <h5> Adams dane</h5>
              <p> Offensive Line </p>
             </div>
            </a>

            <a href="player-details.html" class="crm-teams01">
              <figure>
                 <img src="images/t3.jpg" alt="teams01" />
              </figure>
              <div class="design">
              <h5> Clark dane</h5>
              <p> Offensive Line </p>
             </div>
            </a>


            <a href="player-details.html" class="crm-teams01">
              <figure>
                 <img src="images/t4.jpg" alt="teams01" />
              </figure>
              <div class="design">
              <h5> Hills dane </h5>
              <p> Offensive Line </p>
             </div>
            </a>

            <a href="player-details.html" class="crm-teams01">
              <figure>
                 <img src="images/t5.jpg" alt="teams01" />
              </figure>
              <div class="design">
              <h5> Nalty dane</h5>
              <p> Offensive Line </p>
             </div>
            </a>









        </div>

       </div>
       <div class="big-headerpic">
        <img src="images/ballsk.png" alt="ho"/>
       </div>


    </div>


    <div class="statisci-players d-inline-block w-100">
       <div class="container">
            <div class="mindle-heading text-center">
              <h5> About Players </h5>
              <h1> Players  <span> Statistics </span> </h1>
            </div>
            <span class="bgi-text light-tsext01"> Players</span>
            <div class="slider-sertu owl-carousel owl-theme">
               <div class="items-plays">
                  <div class="row row-cols-1 row-cols-lg-2 align-items-center">
                     <div class="col">
                        <figure class="m-0">
                           <img src="images/teamp.png" alt="pmy"/>
                        </figure>
                     </div>
                     <div class="col">
                        <div class="details-divn">
                            <h5> Robert Dan </h5>
                            <hr class="bg-light"/>
                            <ul>
                              <li>
                                <span class="rtus">Role</span>
                                <span>Batsman</span>
                              </li>
                              <li>
                                <span class="rtus">Bats</span>
                                <span>Right-Handed</span>
                              </li>
                              <li>
                                <span class="rtus">Bowls</span>
                                <span>Right-Handed off-break</span>
                              </li>
                            </ul>

                            <h5 class="mt-4"> 2022 Season </h5>
                            <div class="row row-cols-3 mt-3">
                               <div class="col">
                                   <div class="rtyu">
                                      <h4> Matches </h4>
                                      <h2>14</h2>
                                   </div>
                               </div>

                               <div class="col">
                                <div class="rtyu">
                                   <h4> Runs </h4>
                                   <h2>1400</h2>
                                </div>
                               </div>

                               <div class="col">
                                <div class="rtyu">
                                   <h4> Wickets </h4>
                                   <h2>5</h2>
                                </div>
                               </div>
                            </div>

                        </div>
                     </div>
                  </div>
               </div>


               <div class="items-plays">
                <div class="row row-cols-1 row-cols-lg-2 align-items-center">
                   <div class="col">
                      <figure class="m-0">
                         <img src="images/teamp2.png" alt="pmy"/>
                      </figure>
                   </div>
                   <div class="col">
                      <div class="details-divn">
                          <h5> Robert Dan </h5>
                          <hr class="bg-light"/>
                          <ul>
                            <li>
                              <span class="rtus">Role</span>
                              <span>Batsman</span>
                            </li>
                            <li>
                              <span class="rtus">Bats</span>
                              <span>Right-Handed</span>
                            </li>
                            <li>
                              <span class="rtus">Bowls</span>
                              <span>Right-Handed off-break</span>
                            </li>
                          </ul>

                          <h5 class="mt-4"> 2022 Season </h5>
                          <div class="row row-cols-3 mt-3">
                             <div class="col">
                                 <div class="rtyu">
                                    <h4> Matches </h4>
                                    <h2>14</h2>
                                 </div>
                             </div>

                             <div class="col">
                              <div class="rtyu">
                                 <h4> Runs </h4>
                                 <h2>1400</h2>
                              </div>
                             </div>

                             <div class="col">
                              <div class="rtyu">
                                 <h4> Wickets </h4>
                                 <h2>5</h2>
                              </div>
                             </div>
                          </div>

                      </div>
                   </div>
                </div>
             </div>
            </div>
       </div>
    </div>

    <div class="light-newd-section d-inline-block w-100">
       <div class="container">
          <div class="mindle-heading text-center">
            <h5> What's Trending </h5>
            <h1> Our <span> Latest News </span> </h1>
          </div>
          <span class="bgi-text light-tsext01"> Blogs</span>
          <div class="row row cols-1 row-cols-lg-3 g-4 g-lg-5 mt-0 posrt">
             <div class="col">
               <a href="#" class="comon-posrt w-100 d-inline-block">
                  <div class="img-boxv w-100 d-inline-block">
                    <figure class="w-100 d-inline-block">
                        <img src="images/_128258572_gettyimages-1435855432.jpg" alt="pbnm"/>
                    </figure>
                    <span class="daet01">
                      14
                      <small class="d-block">Jan</small>
                    </span>
                  </div>
                  <div class="parar-delatsy">
                    <h6>Cricket</h6>
                    <h5> Proin in arcu eu ligula </h5>
                    <p class="my-2"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                       Lorem Ipsum has been</p>
                    <div class="user-dela06 w-100 d-inline-block d-flex justify-content-between align-items-center">
                       <div class="admins d-flex align-items-center">
                          <figure class="m-0 me-2">
                             <img src="images/1mr5tvog_virat-kohli-babar-azam-afp_625x300_25_August_22.webp" alt="spbn"/>
                          </figure>
                          <span>Jmanes</span>
                       </div>
                       <span class="crom"> <i class="far fa-comments"></i> 2 Comments</span>
                    </div>
                  </div>

               </a>

               <a href="#" class="comon-posrt right-post0 w-100 d-inline-block mt-4">
                <div class="img-boxv w-100 d-inline-block">
                  <figure class="w-100 d-inline-block">
                      <img src="images/shutterstock_1008651946-scaled.jpg" alt="pbnm"/>
                  </figure>
                  <span class="daet01">
                    14
                    <small class="d-block">Jan</small>
                  </span>
                </div>
                <div class="parar-delatsy">
                  <h6>Cricket</h6>
                  <h5> Proin in arcu eu ligula </h5>
                  <div class="user-dela06 w-100 d-inline-block d-flex justify-content-between align-items-center">
                     <div class="admins d-flex align-items-center">
                        <figure class="m-0 me-2">
                           <img src="images/cricket-1642491052.jpg" alt="spbn"/>
                        </figure>
                        <span>Jmanes</span>
                     </div>
                     <span class="crom"> <i class="far fa-comments"></i> 2 Comments</span>
                  </div>
                </div>

              </a>


             </div>

             <div class="col">
              <a href="#" class="comon-posrt middle-post w-100 d-inline-block">
                 <div class="img-boxv w-100 d-inline-block">
                   <figure class="w-100 d-inline-block">
                       <img src="images/pexels-photo-13079892.webp" alt="pbnm"/>
                   </figure>

                 </div>
                 <div class="parar-delatsy">
                   <h6>Cricket</h6>
                   <h5> Proin in arcu eu ligula vestibulum molestie in vel mi </h5>
                   <i class="fas fa-quote-right"></i>
                   <p class="my-2"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum has been</p>
                   <div class="user-dela06 w-100 d-inline-block d-flex justify-content-between align-items-center">
                      <div class="admins d-flex align-items-center">
                         <figure class="m-0 me-2">
                            <img src="images/manages-st.jpg" alt="spbn"/>
                         </figure>
                         <span>Jmanes</span>
                      </div>
                      <span class="crom"> <i class="far fa-comments"></i> 2 Comments</span>
                   </div>
                 </div>

              </a>

              <a href="#" class="comon-posrt w-100 d-inline-block my-4">
                <div class="img-boxv w-100 d-inline-block">
                  <figure class="w-100 d-inline-block">
                      <img src="images/ANI-20221110317-0_1668092848531_1668092848531_1668092863718_1668092863718.webp" alt="pbnm"/>
                  </figure>
                  <span class="daet01">
                    14
                    <small class="d-block">Jan</small>
                  </span>
                </div>
                <div class="parar-delatsy">
                  <h6>Cricket</h6>
                  <h5> Proin in arcu eu ligula </h5>
                  <p class="my-2"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been</p>
                  <div class="user-dela06 w-100 d-inline-block d-flex justify-content-between align-items-center">
                     <div class="admins d-flex align-items-center">
                        <figure class="m-0 me-2">
                           <img src="images/manages-st.jpg" alt="spbn"/>
                        </figure>
                        <span>Jmanes</span>
                     </div>
                     <span class="crom"> <i class="far fa-comments"></i> 2 Comments</span>
                  </div>
                </div>

              </a>

              <a href="#" class="comon-posrt middle-post m-hefigh w-100 d-inline-block ">
                <div class="img-boxv w-100 d-inline-block">
                  <figure class="w-100 d-inline-block">
                      <img src="images/zhabi04opycbbyjlmvmg.webp" alt="pbnm"/>
                  </figure>

                </div>
                <div class="parar-delatsy">
                  <h6>Cricket</h6>
                  <h5> Proin in arcu eu ligula vestibulum molestie in vel mi </h5>
                  <i class="fas fa-quote-right"></i>
                  <div class="user-dela06 w-100 d-inline-block d-flex justify-content-between align-items-center">
                     <div class="admins d-flex align-items-center">
                        <figure class="m-0 me-2">
                           <img src="images/manages-st.jpg" alt="spbn"/>
                        </figure>
                        <span>Jmanes</span>
                     </div>
                     <span class="crom"> <i class="far fa-comments"></i> 2 Comments</span>
                  </div>
                </div>

              </a>

            </div>


            <div class="col">
              <a href="#" class="comon-posrt right-post0 w-100 d-inline-block">
                 <div class="img-boxv w-100 d-inline-block">
                   <figure class="w-100 d-inline-block">
                       <img src="images/np_file_171051.jpg" alt="pbnm"/>
                   </figure>
                   <span class="daet01">
                     14
                     <small class="d-block">Jan</small>
                   </span>
                 </div>
                 <div class="parar-delatsy">
                   <h6>Cricket</h6>
                   <h5> Proin in arcu eu ligula </h5>
                   <div class="user-dela06 w-100 d-flex justify-content-between align-items-center">
                      <div class="admins d-flex align-items-center ">
                         <figure class="m-0 me-2">
                            <img src="images/manages-st.jpg" alt="spbn"/>
                         </figure>
                         <span>Jmanes</span>
                      </div>
                      <span class="crom"> <i class="far fa-comments"></i> 2 Comments</span>
                   </div>
                 </div>

              </a>

              <a href="#" class="comon-posrt w-100 d-inline-block mt-4">
                <div class="img-boxv w-100 d-inline-block">
                  <figure class="w-100 d-inline-block">
                      <img src="images/skysports-ireland-women-cricket_5369912.jpg" alt="pbnm"/>
                  </figure>
                  <span class="daet01">
                    14
                    <small class="d-block">Jan</small>
                  </span>
                </div>
                <div class="parar-delatsy">
                  <h6>Cricket</h6>
                  <h5> Proin in arcu eu ligula </h5>
                  <p class="my-2"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been</p>
                  <div class="user-dela06 w-100 d-inline-block d-flex justify-content-between align-items-center">
                     <div class="admins d-flex align-items-center">
                        <figure class="m-0 me-2">
                           <img src="images/manages-st.jpg" alt="spbn"/>
                        </figure>
                        <span>Jmanes</span>
                     </div>
                     <span class="crom"> <i class="far fa-comments"></i> 2 Comments</span>
                  </div>
                </div>

              </a>
            </div>


          </div>

          <a href="#" class="btn btn-about mx-auto justify-content-center mt-5">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path>
              </svg>
            </span>
            See All Post</a>
       </div>



    </div>

    <div class="sponcer-logo d-inline-block w-100">
      <div class="rtck-img">
         <img src="images/favpng_cricket-bats-kookaburra-sport-bag-cricket-clothing-and-equipment.png" alt="bnm"/>
      </div>
       <div class="container">
          <div class="mindle-heading text-center">
            <h1> Our <span> Sponsors </span> </h1>
          </div>
          <span class="bgi-text light-tsext01"> Sponsors </span>
          <div class="sponj-slide owl-carousel owl-theme mt-5">
              <div class="corm-iteml">
                  <figure class="m-auto">
                     <img src="images/brand_food2.jpg" alt="jok"/>
                  </figure>
              </div>
              <div class="corm-iteml">
                <figure class="m-auto">
                   <img src="images/logo-3-1.png" alt="jok"/>
                </figure>
              </div>


          </div>

       </div>

    </div>

</section>


<footer class="float-start w-100">
  <div class="container">
   <div class="row g-lg-5 mt-0">
     <div class="col-lg-5">
        <div class="logo-about mt-3 mt-lg-0 d-sm-flex align-items-start justify-content-between">
           <a href="#" class="col-lg-4">
             <img src="images/logow.png" alt="logo">
           </a>
        </div>
        <div class="support-section mt-4">
           <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-2 g-4 g-lg-5">
              <div class="col">
                <div class="d-flex align-items-center">
                  <figure class="m-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                      <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"></path>
                    </svg>
                  </figure>
                  <div class="comnlink ms-3">
                    <h6 class="m-0"> JOIN OUR TEAM </h6>
                    <a href="#"> 2224122@chester.ac.uk </a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="d-flex align-items-center">
                  <figure class="m-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-paper" viewBox="0 0 16 16">
                      <path d="M4 0a2 2 0 0 0-2 2v1.133l-.941.502A2 2 0 0 0 0 5.4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V5.4a2 2 0 0 0-1.059-1.765L14 3.133V2a2 2 0 0 0-2-2H4Zm10 4.267.47.25A1 1 0 0 1 15 5.4v.817l-1 .6v-2.55Zm-1 3.15-3.75 2.25L8 8.917l-1.25.75L3 7.417V2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v5.417Zm-11-.6-1-.6V5.4a1 1 0 0 1 .53-.882L2 4.267v2.55Zm13 .566v5.734l-4.778-2.867L15 7.383Zm-.035 6.88A1 1 0 0 1 14 15H2a1 1 0 0 1-.965-.738L8 10.083l6.965 4.18ZM1 13.116V7.383l4.778 2.867L1 13.117Z"></path>
                    </svg>
                  </figure>
                  <div class="comnlink ms-3">
                    <h6 class="m-0"> CONTACT US </h6>
                    <a href="#"> mail@demolink.org </a>
                  </div>
                </div>
              </div>

           </div>
        </div>

        <div class="get-intouch-div mt-4 d-flex align-items-center justify-content-between">
           <ul>
             <li>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-facebook-f"></i>
               </a>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-twitter"></i>
               </a>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-google-plus-g"></i>
               </a>
               <a href="#" class="btn btn-socal-1">
                <i class="fab fa-instagram"></i>
               </a>
             </li>
           </ul>


        </div>

     </div>
     <div class="col-lg-7">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-2">
             <div class="col d-grid justify-content-lg-center">
               <div class="right-fgo mt-4 mt-lg-0">
                 <h4 class="text-white"> Quick Links</h4>
                 <ul class="mt-4">
                  <li class="active-m">
                    <a href="index.html"> Home </a>
                  </li>
                  <li>
                    <a href="about.html"> About Club </a>
                  </li>
                  <li>
                    <a href="players.html"> Players </a>
                  </li>
                  <li>
                    <a href="contact.html"> Contact </a>
                  </li>
                </ul>
               </div>
             </div>
             <div class="col">
                 <div class="right-fgo mt-4">

                 </div>
             </div>
          </div>



     </div>


   </div>
  </div>

  <div class="footer-div1 mt-4">
   <div class="container">
     <div class="row row-cols-1 row-cols-lg-2 text-center text-lg-start gy-4 gy-lg-0 justify-content-center justify-content-lg-between">
         <div class="col">
           <p class="text-white"> Copyright © 2023.All Rights Reserved by Aurangzeb </p>
         </div>
         <div class="col d-grid justify-content-lg-end">
           <ul>
             <li>
               <a href="#"> Privacy Policy </a>
               <a href="#"> Term Of Service </a>
               <a href="#">Disclaimer </a>
             </li>
           </ul>
         </div>
     </div>


   </div>
 </div>
</footer>


<div class="modal fade login-div-modal" id="memberModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <form action="/index.html" method="get">
            <div class="com-div-md">

              <h5 class="text-center mb-3"> Become A Member </h5>
              <button type="button" class="close" data-bs-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
              <div class="login-modal-pn">

              <div class="cm-select-login mt-0">
                <div class="country-dp">

                  <input type="text" name="fullname" class="form-control" placeholder="Full Name" required/>
                </div>
                <div class="phone-div">

                    <input type="email" name="phone" class="form-control" placeholder="Email or Phone Number" required/>
                </div>
                <div class="phone-div">

                  <input type="password" name="password" class="form-control" placeholder="Create Password" required/>
                </div>
                <div class="phone-div">

                  <input type="password" name="confirmpassword" class="form-control" placeholder="Confirm Password" required/>
                </div>

                <div class="forget2 mt-3 ml-3 d-flex justify-content-between">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1"> By clicking Register, you agree to our
                      Terms of Use
                      and
                      Cookie Policy</label>
                </div>

              </div>



              <button type="submit" name="submit" class="btn continue-bn"> Register </button>
            </div>

              <p class="text-center  mt-3"> Do not have an account?
                <a data-bs-toggle="modal" class="regster-bn" data-bs-target="#loginModal" data-bs-dismiss="modal"> Login </a>  </p>
            </div>
        </form>
      </div>

    </div>
  </div>
</div>




<div class="offcanvas offcanvas-end"  id="offcanvasRightmobile">
  <div class="offcanvas-header py-0">
    <button type="button" class="close-menu mt-4" data-bs-dismiss="offcanvas" aria-label="Close">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
      </svg>
    </button>
  </div>
  <div class="offcanvas-body">
    <div class="head-contact d-none d-lg-block">
        <a href="index.html" class="logo-side">
           <img src="images/logo.png" alt="logo">
        </a>
        <p class="mt-4">World Cricket League


        </p>
        <div class="quick-link my-4">
          <ul>
            <li> <i class="fas fa-map-marker-alt"></i> <span> CH14BJ, University of Chester, UK</span> </li>
            <li> <i class="fab fa-whatsapp"></i> <span> 180-205-2560 </span>  </li>
            <li> <i class="fas fa-envelope"></i> <span> 2224122@chester.ac.uk </span> </li>
          </ul>
        </div>
        <ul class="side-media">
           <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
           <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
           <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
           <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
        </ul>
     </div>

     <div class="head-contact d-block d-lg-none">
        <a href="index.html" class="logo-side">
           <img src="images/logo.png" alt="logo">
        </a>

        <div class="mobile-menu-sec mt-3">
          <ul>
            <li class="active-m">
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="about.html"> About Club </a>
            </li>
            <li>
              <a href="players.html">  Players  </a>
            </li>
            <li>
              <a href="matches.html">  Matches  </a>
            </li>
            <li>
              <a href="contact.html"> Contact </a>
            </li>
          </ul>
        </div>
        <div class="quick-link">
          <ul>
            <li> <i class="fab fa-whatsapp"></i> <span> 180-250-9625 </span>  </li>
            <li> <i class="fas fa-envelope"></i> <span> 2224122@chester.ac.uk</span> </li>
          </ul>
        </div>
        <ul class="side-media">
         <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
         <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
         <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
         <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
      </ul>
     </div>
  </div>
</div>





<div class="modal fade login-div-modal" id="lostpsModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <form action="/index.html" method="get">
            <div class="com-div-md">
              <h5 class="text-center mb-3"> Forget Your Password? </h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
              <div class="login-modal-pn">
              <p> We'll email you a link to reset your password</p>
              <div class="cm-select-login mt-3">

                <div class="phone-div">

                    <input type="email" name="email" class="form-control" placeholder="Enter Your Email" required />
                </div>


              </div>



              <button type="submit" class="btn continue-bn"> Send Me a password reset Link </button>
            </div>

            </div>
        </form>
      </div>

    </div>
  </div>
</div>



<div class="modal fade login-div-modal" id="loginModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">

         <form action="/index.html" method="get">
            <div id="login-td-div" class="com-div-md">

              <h5 class="text-center mb-3"> Login </h5>
              <button type="button" class="close" data-bs-dismiss="modal">
              <span>×</span>
            </button>
              <div class="login-modal-pn">

              <div class="cm-select-login mt-3">
                <div class="country-dp">

                  <input type="email" name="user" class="form-control" placeholder="Username Or Email" required />
                </div>
                <div class="phone-div">

                    <input type="password" name="password" class="form-control" placeholder="Password" required />
                </div>


              </div>



              <button type="submit" name="submit" class="btn continue-bn"> <i class="fas fa-lock"></i> SIGN IN </button>
            </div>

            <p class="text-center  mt-3">
              <a data-bs-toggle="modal" class="regster-bn" data-bs-target="#lostpsModal" data-bs-dismiss="modal"> Lost Password ? </a>  </p>


              <p class="text-center  mt-3"> Do not have an account?
                <a data-bs-toggle="modal" class="regster-bn" data-bs-target="#memberModal" data-bs-dismiss="modal"> Register </a>  </p>
            </div>
         </form>

      </div>

    </div>
  </div>
</div>

<script src="js/bootstrap.bundle.min.js" ></script>
<script src="js/jquery.min.js" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>


<script>
  $(document).ready(function(){
    $('.upcomin-matches').owlCarousel({
      loop: true,
      margin:50,
      autoplay:true,
      nav:false,
      dots:true,
      responsive: {
          0: {
              items:1
          },
          600: {
              items:1
          },
          667: {
            items:1
          },
          1000: {
              items:2
          },
          1180: {
            items:2
          },
          1200: {
            items:3
          }
      }
   })
   $('.slider-sertu').owlCarousel({
      loop: true,
      margin:0,
      dots:false,
      nav:true,
      mouseDrag:false,
      autoplay:true,
      responsive: {
          0: {
              items:1
          },

          600: {
              items:1
          },
          1000: {
              items:1
          }
      }
  })

  $('.shop-slider').owlCarousel({
    loop: true,
    margin:30,
    autoplay:true,
    nav:false,
    dots:true,
    responsive: {
        0: {
            items:1
        },
        600: {
            items:1
        },
        667: {
          items:2
        },
        1000: {
            items:4
        }
    }
 })

 $('.team-membern').owlCarousel({
  loop: true,
  margin:30,
  autoplay:true,
  nav:false,
  dots:true,
  responsive: {
      0: {
          items:1
      },
      600: {
          items:1
      },
      667: {
        items:2
      },
      1000: {
          items:4
      }
  }
})

$('.result-sliden').owlCarousel({
      loop: true,
      margin:0,
      dots:true,
      nav:false,
      mouseDrag:false,
      autoplay:true,
      responsive: {
          0: {
              items:1
          },
          600: {
              items:1
          },
          1000: {
              items:1
          }
      }
  })


$('.sponj-slide').owlCarousel({
  loop: true,
  margin:30,
  autoplay:true,
  nav:false,
  dots:true,
  responsive: {
      0: {
          items:1
      },
      375: {
        items:2
      },
      600: {
          items:2
      },
      667: {
        items:2
      },
      1000: {
          items:6
      }
  }
})


});

</script>

<script>
  $(document).ready(function() {
var myCarousel = document.querySelector('#carouselExampleFade')
var carousel = new bootstrap.Carousel(carouselExampleFade, {
  interval: 3000,
})
});
</script>

</body>

<!-- Mirrored from oxenticstemplates.biz/templatemonster/gambolsports/cricket/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 May 2023 11:56:16 GMT -->
</html>
